# TrackandTriger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oopsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oopsapplication/: AddReminderActivity.java  AlarmCursorAdapter.java  Dashboard.java  FirebaseAuthActivity.java  MainActivity.java  MainActivityReminder.java  SignedInActivity.java  academicdashboard.java  academicscratch.java  books.java  choresdashboard.java  choresscratch.java  chorestodo.java  common_dashboard.java  decision.java  grocery.java  medical.java  notes.java  others.java  schedule.java  studytodo.java  thecalendar.java  workdashboard.java  workscratch.java  worktodo.java
app/src/main/java/com/example/oopsapplication/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/oopsapplication/models/: Chore.java  Grocery.java  WorkToDo.java
app/src/main/java/com/example/oopsapplication/rem/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/font/: abril_fatface.xml
app/src/main/res/layout/: activity_academicdashboard.xml  activity_academicscratch.xml  activity_add_reminder2.xml  activity_alarm_cursor_adapter.xml  activity_books.xml  activity_choresdashboard.xml  activity_choresscratch.xml  activity_chorestodo.xml  activity_common_dashboard.xml  activity_dashboard.xml  activity_decision.xml  activity_grocery.xml  activity_main.xml  activity_main_reminder.xml  activity_medical.xml  activity_notes.xml  activity_others.xml  activity_schedule.xml  activity_signed_in2.xml  activity_studytodo.xml  activity_thecalendar.xml  activity_workdashboard.xml  activity_workscratch.xml  activity_worktodo.xml  alarm_items.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/mipmap-anydpi-v26/: firelogo.xml
app/src/main/res/values/: colors.xml  fonts_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/oopsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
