<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/studybg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".academicdashboard">

    <Button
        android:id="@+id/button12"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="337dp"
        android:background="#FBCC3D"
        android:onClick="gotostudy"
        android:text="STUDY PLANS"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="268dp"
        android:background="#FBCC3D"
        android:onClick="gotobooks"
        android:text="BOOKS TO READ" />

    <Button
        android:id="@+id/button14"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="199dp"
        android:background="#FBCC3D"
        android:onClick="gotonotes"
        android:text=" MY NOTES" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="292dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="428dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="ACADEMIC DASHBOARD"
        android:textColor="#FF0000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="130dp"
        android:background="#FBCC3D"
        android:onClick="gotoscratch"
        android:text="SCRATCHPAD" />

</RelativeLayout>