<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wodden"
    tools:context=".grocery"
    >

    <Button
        android:id="@+id/shareid"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="520dp"
        android:onClick="share"
        android:text="SHARE" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="451dp"
        android:onClick="findItems"
        android:text="FIND" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="382dp"
        android:onClick="addItem"
        android:text="ADD" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="313dp"
        android:onClick="deleteItem"
        android:text="DELETE" />

    <ListView
        android:id="@+id/dataListView"
        android:layout_width="259dp"
        android:layout_height="382dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="196dp"
        android:background="#FFF38B" />

    <EditText
        android:id="@+id/itemText"
        android:layout_width="347dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="122dp"
        android:background="#61F9F9FB"
        android:hint="Add/Search Note" />

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="350dp"
            android:layout_height="31dp"
            android:background="#836816"
            android:gravity="center_horizontal"
            android:text="DETAILS OF TASK"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextMultiLine4"
            android:layout_width="350dp"
            android:layout_height="73dp"
            android:background="#FFF38B"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginRight="274dp"
        android:layout_marginBottom="244dp"
        android:text="CALENDAR"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="596dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#7E0808"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>